Type=Exe
Form=frmTester.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={D503CACF-B275-11D4-8CA6-4C9C0BC10000}#1.0#0; ZIconMaker.ocx
IconForm="frmTester"
Startup="frmTester"
HelpFile=""
ExeName32="ZTester.exe"
Path32="..\..\Escritorio\Z Icon"
Command32=""
Name="ZTester"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zacarias Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
